OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-dOQ8Ab1dUJ2S8dcvQMJokN0i
MONGODB_URL=mongodb+srv://anthadani:7YoDAzOYINbPvXH5@cluster0.eev2o5o.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT= 5000
